package xweek16;

import java.util.*;
import java.io.*;

public class b_15666 {
    static int N,M,nums[];
    static Set<List<Integer>> set = new HashSet<>();

    static void find(List<Integer> answer){

        if(answer.size() == M){
            set.add(new ArrayList<>(answer));
            return ;
        }

        for(int i = 0; i<N; i++){

            if(answer.size() == 0){
                answer.add(nums[i]);
            }
            else if (answer.get(answer.size()-1) <= nums[i]){
                answer.add(nums[i]);
                find(answer);
                answer.remove(answer.size()-1);
            }

        }
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringBuilder sb = new StringBuilder();
        StringTokenizer st = new StringTokenizer(br.readLine());

        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        nums = new int[N];

        st = new StringTokenizer(br.readLine());
        for(int n = 0; n<N; n++){
            nums[n] = Integer.parseInt(st.nextToken());
        } //입력 끝

        for(int i = 0; i<N; i++){
            List<Integer> answer = new ArrayList<>();
            answer.add(nums[i]);
            find(answer);
        }

        List<List<Integer>> real = new ArrayList<>(set);
        Collections.sort(real,(listA,listB) -> {
            for(int i = 0; i<M; i++){
                int com = listA.get(i).compareTo(listB.get(i));

                if(com != 0){
                    return com;
                }
            }
            return 0;
        });

        for(List<Integer> li : real){
            for(int num : li){
                sb.append(num).append(" ");
            }
            sb.append("\n");
        }
        System.out.println(sb);
    }
}

